http {
  server {
    listen 80 default_server;  # This listens on port 80 for the main website
    #Location for the SKIPPY file 
    location / {
    root /usr/share/nginx/html/SKIPPY;
    index index.html index.htm;
    }
    # Location blocks for each restaurant
    location /burgerking {
      root /usr/share/nginx/html/SKIPPY/burgerking;
      index index.html index.htm;
    }

    location /dominos {
      root /usr/share/nginx/html/SKIPPY/dominos;
      index index.html index.htm;
    }

    location /kfc {
      root /usr/share/nginx/html/SKIPPY/kfc;
      index index.html index.htm;
    }

    location /pizzahut {
      root /usr/share/nginx/html/SKIPPY/pizzahut;
      index index.html index.htm;
    }

    # Serve static content from the "image" folder
    location /image/ {
      alias /usr/share/nginx/html/SKIPPY/image/;
    }
  }
}
